----------------------------------------------------------------------------------------------------
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                           ######################################                                 -
-                           #                                                                      -
-                                     pk                                                           -
-                                                                                                  -
-                           #      #######                                                         -
-                           ###                                                                    -
-                           #####                                                                  -
-                           #########                                                              -
-                           #####                  #                                               -
-                           $                   t  #      k                                        -
-                                                  #                                               -
-                           #######################################                                -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                          g                                       -
-   h                                                                                              -
----------------------------------------------------------------------------------------------------