----------------------------------------------------------------------------------------------------
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                           ######################################                                 -
-                           #                                                                      -
-                                   B p                                                            -
-                           G      GGGGGG$                                                         -
-                           #GG    #######                                                         -
-                           ###GG                                                                  -
-                           #####GGGG                                                              -
-                           #########                                                              -
-                           #####                  #                                               -
-                                k               t #      g                                        -
-                           GGGGGGGGGGGGGGGTGGGGGGG#GGGGGGGGGGGGGGG                                -
-                           #######################################                                -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                          g                                 $     -
-   h                                                                                              -
--------------------------------------ss------------------------------------------------------------