----------------------------------------------------------------------------------------------------
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                           ######################################                                 -
-                           #                                                                      -
-                                     p                                                           -
-                                                                                                  -
-                           #      #######                                                         -
-                           ###                                                                    -
-                           #####                                                                  -
-                           #########                                                              -
-                           #####                  #                                               -
-                                k               t #      g                                        -
-                                             z    #                                               -
-                           ################*######################                                -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -###########################################
-                                                                                                  -                                          #
-                                                                                                  -                                          #
-                                                                                                  -                                          #
-                                                                                                  -                                          #
-                                                                                                  -                                          #
-                                                                                                  -                                          #
-                                                                                                  -                                          #
-                                                          g                                 $     z                   b                      #
-   h                                                                                              z                                         h#
--------------------------------------ss------------------------------------------------------------*########sss###################sss#########