----------------------------------------------------------------------------------------------------
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                           ######################################                                 -
-                           #                                                                      -
-                                     p                                                            -
-                                  GGGGGGG                                                         -
-                           #      #######                                                         -
-                           ###                                                                    -
-                           #####                                                                  -
-                           #########                                                              -
-                           #####                  #                                               -
-                           $    k               t #      g                                        -
-                                          T       #                                               -
-                           #######################################                                -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                          g                                       -
-   h                                                                                              -
----------------------------------------------------------------------------------------------------