#################################################################################################################
#################################################################################################################################################################
#######################################-#####################################################################################################################
#######################################                                   ######################################################################################                                                  #
#######################################                                                                                 ########################################
#######################################                                                                                 ########################################
#######################################                                                                                 ########################################
#######################################                                                k       h                        ########################################
#######################################-          $                t               GGGGGGGGGGGG                         ########################################
#######################################-                         T  GGGGGGGGGGGGGG################GGG              ######################################################                           -
#######################################-GGGGGG#####   GGGGG   ########################################             ####################################################                    -
#######################################-###########################################################              #######################################################
####################################### ########################################################              #####################################################
#######################################                       ################################      GGG     ##################################################
#######################################                       ##############################        ###     #####################################################
#######################################                 ##################################        ####       ######################################################
#######################################                     #######################                           #####################################################
#######################################                   ##########################                        ######################################################
#######################################            ##############################                          #########################################################
#######################################            ###############    #####                               ########################################################## -
#######################################             ##############      ##                          GG ############################################################-
#######################################            ###############                                 ##########################################################################
#######################################        #################  $   h                        GG  ##################################################################
#######################################           ###############           g   k              ##########################################################################
#######################################           ######################################         #########################################################################                   -
#######################################             ###############################              ###################################################################                   -
#######################################               ##############################            #####################################################################                            -
#######################################              ###############################       GG     ###################################################################                            -
#######################################             ##############################         ##         ################################################################                         -
#######################################        #################################           ###        #################################################################                         -
###########################################################################              ###          #################################################################                         -
########################################         ##############                                       #################################################################
########################################              ##############                                    ################################################################
########################################                #######                                        ###########################################################
########################################                                                             ########################################################
#########################################                        k         h                  g  GGGG   #######################################################
########################################   h                GGGGGGGGGGGGGGGG                    ##############################################################                  -
########################################   GGGGG            ##################            ##############################################################                          -
###############################################             #################         #######################################################                           -
########################################                     ###################        #######################################################                            -
########################################           g        #########                 #######################################################                           -
########################################      GGGGGGGGG     ########                ##########################################################                           -
########################################      ##########     #########                    ######################################################
#########################################                    ########          ####      ######################################################
##########################################                   ##########       ####        ######################################################
########################################                    ########       ####         ######################################################
########################################               k    ##########                    ######################################################
########################################    GGGGG GG GG     ########     $        h       ######################################################
########################################    ############     ########  GGGGGGGGGGGGGGGGG ######################################################
########################################                     ##################################################################################
########################################                     ##################################################################################
########################################                      ##################################################################################
########################################   g                 ####################################################################
######################################## GGGGGGGG            ####################################################################
#################################################          #########################################################################
#######################################                  ###################################################################
#######################################              ##############################################################
#######################################                                    ########################################
#######################################                                    ########################################
#######################################                                    ########################################
#######################################                                    ########################################
#######################################                                    ########################################
#######################################           h    k      k      h     ########################################
#######################################           GGGGGGGGTGGGGGGGGGGGGGG  ########################################
#######################################        ####################################################################
#######################################-       ############################################################################################                                                                                           -
#######################################-       ####################################################################################                                                                          -
#######################################-       ####################################################################################                                                                                           -
#######################################-       ##########################################################################################################                                                                                           -
#######################################-##   ###            ######       #########                              ########################################
#######################################                                                                         #########################################          -
#######################################                                                                         ############################################          -
#######################################                                                                         #########################################         -
#######################################-                                         h            h                  ###########################################                            -
#######################################-                            T                                         $ #########################################                           -
#######################################-  TGGGGGG               ##########    ########     #####      GGGGGGGG G########################################            -
#######################################-##########       ########  #                 #     #####     ###################################################                                        -
#######################################-                ############            $    #    ######     #             ########################################                                   -
#######################################-                ############            $    #     ######    #             ########################################                                    -
#######################################-          ##    ############G      GGGGGGG   #sssss#####sssss#       $    h########################################                                          -
#######################################-        ###     #############GG    #######   #################             ########################################                                         -
#######################################-                ###############GG                                  ############################################                                -
#######################################-                ################GGGG                                ########################################                                -
#######################################-#################           #########                     #####    ########################################                                -
#######################################-                           #####                                   ########################################                               -
#######################################-                                                            ###############################################                               -
#######################################-                                                                   ########################################                               -
#######################################-                                                                   ########################################                               -
#######################################-           #########  GGGGGGG             h        #               ########################################                               -
#######################################-  h                ##########GGGGGGGGGGGGGGkGGGGGGG#GGGGGGGGGGGGGGG########################################                               -
#######################################-                           ####################################### ########################################                               -
#######################################-#####                           ########################################                                                                      -
#######################################-##########                       ########################################                                                                       -
#######################################-##############                   ########################################                                                                       -
#######################################-################               ########################################                                                                       -
#######################################-     ############             ###########################                                                                       -
#######################################-     #############                                     #                                              -
#######################################-        ###########                                    #                                            -
#######################################-        ###########                                    #                                            -
#######################################-        ###########                                    #                                            -
#######################################-        ############              h                     #                                            -
#######################################-        ###########                                    #                                            -
#######################################-        ############             ###                   #                                             -
#######################################-        ################                                                                                -
#######################################-        ###########         k  k   k  t   t      h                                                 -####################################################################
#######################################-        #############    GGGGGGGGGGGGGGGGGGGGGGGGGTGG                                              -                            ########################################
#######################################-         ##############################################                                            -                            ########################################
#######################################-        ################################################                                           -                            ########################################
#######################################-         ################################################       t                                  -                            ########################################
#######################################-           ################################################                                        -                            ########################################
#######################################-             #########################################################                             -                            ########################################
#######################################-                      #################################################            p               -                            ########################################
#######################################-                        #################################################                          -                            ########################################
#######################################-                          #################################################                k    $  z               b            ########################################
#######################################-   h                        ##########################################################             z                          h ########################################
#######################################--------------------------------------ss------------------------------------------------------------#*#####sss##########sss#############################################
#######################################################################################################################################################################################################################################################
#######################################################################################################################################################################################################################################################
#######################################################################################################################################################################################################################################################