----------------------------------------------------------------------------------------------------
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                           ######################################                                 -
-                           #                                                                      -
-                                     p  $                                                         -
-                           G      GGGGGGG                                                         -
-                           #GG    #######                                                         -
-                           ###GG                                                                  -
-                           #####GGGG                                                              -
-                           #########                                                              -
-                           #####                  #                                               -
-                                k               t #      g                                        -
-                           GGGGGGGGGGGGGGGTGGGGGGG#GGGGGGGGGGGGGGG                                -
-                           #######################################                                -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -
-                                                                                                  -#############################
-                                                                                                  -                            #
-                                                                                                  -                            #
-                                                                                                  -                            #
-                                                                                                  -                            #
-                                                                                                  -                            #
-                                                                                                  -                            #
-                                                                                                  -                            #
-                                                                                                  -                            #
-                                                          g                                 $     z               b            #
-   h                                                                                              z                          h #
--------------------------------------ss------------------------------------------------------------*######sss##########sss######